{
  "name": "Loglife — Operação Pardini",
  "short_name": "Loglife",
  "description": "Sistema de operação Loglife/Pardini",
  "start_url": "/confirmacaoderota/index.html",
  "scope": "/confirmacaoderota/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E8F4FB",
  "theme_color": "#1E9FD9",
  "icons": [
    {
      "src": "HERMES PARDINI.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "HERMES PARDINI.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
